


/* Reset some basic elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Font import for Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body, html {
    height: 100%;
    font-family: 'Poppins', sans-serif;
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}

.header .Logo {
    color: #bb7b05;
    text-decoration: none;
    font-size: 32px;
    font-weight: 600;
}

.header .Logo span {
    color: #ad2525;
}

.header .navbar a {
    color: #222;
    text-decoration: none;
    margin: 0 20px;
    font-size: 18px;
    font-weight: 500;
}

.header .btn {
    padding: 10px 20px;
    background-color: #121b46;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
}

.header .btn:hover {
    background-color: #0d0f2d;
}

/* Main Container Styles */
.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px; /* Offset for fixed header */
    min-height: calc(100vh - 160px); /* Remaining height minus footer and header */
}

.login-section .login-container {
    width: 350px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background: #fff;
}

.login-section h2 {
    color: #333;
    margin-bottom: 20px;
}

.login-form .form-group {
    margin-bottom: 15px;
}

.login-form .form-group label {
    display: block;
    color: #666;
    margin-bottom: 5px;
}

.login-form .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-btn {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #bb7b05;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
}

.login-btn:hover {
    background-color: #a08904;
}

.extra-links {
    text-align: center;
    margin-top: 20px;
}

.extra-links a {
    color: #ad2525;
    text-decoration: none;
    margin: 0 5px;
}

.extra-links a:hover {
    text-decoration: underline;
}

/* Footer Styles */
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #e8e7e7;
    padding: 20px;
    text-align: left;
}

footer h2 {
    color: #222;
}

.company-address {
    float: right;
    color: #666;
    text-align: right;
}

@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
        padding-top: 60px;
    }

    .header {
        flex-direction: column;
        padding: 10px;
    }

    .header .navbar {
        margin-top: 10px;
    }
}
